/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    background: #091954;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background: #091954;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-img {
    width: 200px;
    height: auto;
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
    line-height: 1;
}

.nav-menu a:hover {
    color: #AB9C59;
}

.dropdown {
    position: relative;
}

.dropdown-toggle:hover + .dropdown-menu,
.dropdown-menu:hover {
    opacity: 1;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #091954;
    list-style: none;
    padding: 10px 0;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
    box-shadow: 0 10px 20px rgba(171, 156, 89, 0.2);
}

.dropdown-menu li {
    padding: 8px 20px;
}

.dropdown-menu a {
    color: #ffffff;
    font-size: 0.9rem;
}

/* Hero Section (Index Page) */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-image: url('ocean-waves.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay for readability */
    opacity: 0.1; /* Reduced opacity to make image less prominent */
    z-index: -1;
}
.hero-content {
    padding: 5px 20px;
    position: relative;
    z-index: 1; /* Above the overlay */
}

.hero-content h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 5rem;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(171, 156, 89, 0.5);
}

.hero-content p {
    font-size: 1.8rem;
    margin-bottom: 40px;
}

.hero-ctas {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.cta-button {
    padding: 15px 40px;
    background: transparent;
    border: 2px solid #AB9C59;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    font-size: 1rem;
    line-height: 1.2;
}



.cta-button span {
    flex-grow: 1;
    text-align: center; /* Center the text within the span */
}

.cta-button .button-icon {
    margin-left: 10px; /* Space between text and icon */
    flex-shrink: 0; /* Prevent icon from shrinking */
}

/* Remove .cta-subtext since it’s no longer needed */
.cta-button.neon {
    box-shadow: 0 0 20px #AB9C59, inset 0 0 20px #AB9C59;
}

.cta-button:hover {
    background: #AB9C59;
    color: #091954;
    box-shadow: 0 0 40px #AB9C59;
}


.button-icon {
    width: 24px;
    height: 24px;
}

/* Retractable Bars (About, Services, Reviews, Contact) */
.about-bar,
.services-bar,
.reviews-bar,
.contact-bar,
.faq-bar {
    max-width: 1200px;
    margin: 0 auto 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
/* Spacer Between Hero and About Us */
.section-spacer {
    height: 40px; /* Adds space between Hero and About Us */
}
/* About Section */
.about-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match Our Services */
    overflow: hidden;
}

.about-bar-title {
    background: #AB9C59;
    color: #091954;
    padding: 15px 20px;
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.about-bar-content {
    padding: 20px;
    color: #091954; /* Blue font for content */
}

/* Services Section */
.services-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Already 800px */
    overflow: hidden;
}

.services-bar-title {
    background: #AB9C59;
    color: #091954;
    padding: 15px 20px;
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure center alignment */
    gap: 10px;
}

.services-bar-content {
    padding: 20px;
    color: #091954; /* Blue font for content */
}

/* Reviews Section */
.reviews-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match Our Services */
    overflow: hidden;
}

.reviews-bar-title {
    background: #AB9C59;
    color: #091954;
    padding: 15px 20px;
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure center alignment */
    gap: 10px;
}

.reviews-bar-content {
    padding: 20px;
    color: #091954; /* Blue font for content */
}

/* Contact Section (Index Page) */
.contact-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match Our Services */
    overflow: hidden;
}

.contact-bar-title {
    background: #AB9C59;
    color: #091954;
    padding: 15px 20px;
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center; /* Ensure center alignment */
    gap: 10px;
}
.contact-bar-content {
    padding: 20px;
    color: #091954; /* Blue font for content */
}

/* Classy Arrow Styling */
.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.arrow svg {
    width: 96px; /* 4x the original 24px */
    height: 96px; /* 4x the original 24px */
}

.arrow:hover {
    transform: rotate(180deg);
}
.arrow {
    font-size: 2rem; /* Increased size */
    margin-left: 10px;
    color: #091954; /* Blue to match title font */
    font-family: 'Libre Baskerville', serif;
    transition: transform 0.3s ease;
}

.arrow:hover {
    transform: rotate(180deg);
}
/* About Section */
.about-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match What Our Clients Say */
    overflow: hidden;
}

/* Services Section */
.services-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match What Our Clients Say */
    overflow: hidden;
}

/* Reviews Section */
.reviews-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Already set to 800px */
    overflow: hidden;
}

/* Contact Section (Index Page) */
.contact-bar {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    max-width: 800px; /* Match What Our Clients Say */
    overflow: hidden;
}

/* Classy Arrow Styling */
.arrow {
    font-size: 1.5rem;
    margin-left: 10px;
    color: #AB9C59; /* Gold color to match theme */
    font-family: 'Libre Baskerville', serif; /* Elegant font */
    transition: transform 0.3s ease; /* Smooth animation */
}

.arrow:hover {
    transform: rotate(180deg); /* Subtle animation on hover */
}
.about-bar-title,
.services-bar-title,
.reviews-bar-title,
.contact-bar-title {
    font-family: 'Libre Baskerville', serif;
    padding: 20px;
    cursor: pointer;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
    transition: background 0.3s ease;
}

.about-bar-title:hover,
.services-bar-title:hover,
.reviews-bar-title:hover,
.contact-bar-title:hover,
.faq-bar-title:hover {
    background: rgba(171, 156, 89, 0.2);
}

.about-bar-title {
    font-size: 3.5rem;
    text-align: center;
}

.services-bar-title {
    font-size: 3.5rem;
}

.reviews-bar-title {
    font-size: 3rem;
    white-space: nowrap;
}

.contact-bar-title {
    font-size: 3.5rem;
}

.about-bar-content,
.services-bar-content,
.reviews-bar-content,
.contact-bar-content,
.faq-bar-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.about-bar-content.active,
.services-bar-content.active,
.reviews-bar-content.active,
.contact-bar-content.active,
.faq-bar-content.active {
    max-height: 3000px; /* Increased to accommodate full images in FAQs */
    padding: 20px;
}

.about-bar-content p,
.services-bar-content p,
.reviews-bar-content p,
.contact-bar-content p,
.faq-bar-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.services-bar-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.cta-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.about-bar-content h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.8rem;
    margin: 20px 0 15px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
}

.about-bar-content ul {
    list-style: none;
    margin: 20px 0;
    padding-left: 0;
}

.about-bar-content ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.about-bar-content ul li:before {
    content: '✔';
    color: #AB9C59;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.about-bar-content .cta-button {
    display: inline-block;
    margin-top: 20px;
}

/* Services Section */
.services {
    padding: 50px 50px 20px;
    background: #091954;
    text-align: center;
}
.carriers-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto 30px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.carriers-container::-webkit-scrollbar {
    height: 8px;
}

.carriers-container::-webkit-scrollbar-thumb {
    background: #AB9C59;
    border-radius: 4px;
}

.carriers-container::-webkit-scrollbar-track {
    background: #ffffff;
}

.carriers-container.active {
    cursor: grabbing; /* Visual feedback during drag */
}

.carrier-logo {
    flex: 0 0 25%;
    min-width: 200px;
    scroll-snap-align: start;
    display: flex;
    align-items: center; /* Vertically center logos */
    justify-content: center; /* Horizontally center logos */
    background: #ffffff; /* Add white background */
    border-radius: 10px; /* Optional: rounded corners for a polished look */
    padding: 10px; /* Optional: add some padding around the image */
}

.carrier-logo img {
    width: 100%;
    height: auto;
    display: block;
}

.carrier-logo img {
    width: 100%;
    height: auto;
    display: block;
}
.carriers-container,
.reviews-container,
.awards-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto 30px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.carriers-container::-webkit-scrollbar,
.reviews-container::-webkit-scrollbar,
.awards-container::-webkit-scrollbar {
    height: 8px;
}

.carriers-container::-webkit-scrollbar-thumb,
.reviews-container::-webkit-scrollbar-thumb,
.awards-container::-webkit-scrollbar-thumb {
    background: #AB9C59;
    border-radius: 4px;
}

.carriers-container::-webkit-scrollbar-track,
.reviews-container::-webkit-scrollbar-track,
.awards-container::-webkit-scrollbar-track {
    background: #ffffff;
}

.carrier-logo {
    flex: 0 0 25%;
    min-width: 200px;
    scroll-snap-align: start;
    display: flex; /* Add this */
    align-items: center; /* Add this */
    justify-content: center; /* Optional: horizontally center too */
}
.carrier-logo img {
    width: 100%;
    height: auto;
    display: block;
}

/* Reviews Section */
.reviews {
    padding: 50px 50px 20px;
    background: #091954;
    text-align: center;
}

.reviews-container {
    max-width: 1200px;
}

.review-card {
    flex: 0 0 33.333%;
    min-width: 300px;
    background: #ffffff;
    color: #091954;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(171, 156, 89, 0.2);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(171, 156, 89, 0.3);
}

.review-card .stars {
    font-size: 1.5rem;
    color: #AB9C59;
    margin-bottom: 15px;
}

.review-card p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.review-card .reviewer {
    font-size: 1rem;
    font-style: italic;
    color: #666;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    text-align: center;
    background: #091954;
    color: #ffffff;
}

.contact h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.contact-details a {
    color: #AB9C59;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Selectable Bubbles */
.contact-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

.bubble-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.bubble-label input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #AB9C59;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
}

.bubble-label input[type="radio"]:checked {
    background: #AB9C59;
    border-color: #ffffff;
}

.bubble-label span {
    color: #ffffff;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 2px solid #AB9C59;
    border-radius: 5px;
    font-size: 1rem;
    background: #ffffff;
    color: #091954;
}

.contact-form textarea {
    height: 100px; /* Half the size of the previous 200px */
    resize: none;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Social Media Links */
.social-links {
    margin-top: 30px;
    font-size: 1.1rem;
}

.social-links a {
    color: #AB9C59;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

.social-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 5px;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #AB9C59;
    color: #091954;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.chat-icon span {
    font-size: 1.5rem;
}

.chat-box {
    display: none;
    width: 300px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.chat-header {
    background: #AB9C59;
    color: #091954;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.chat-close {
    cursor: pointer;
    font-size: 1.2rem;
}

.chat-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-body p {
    margin: 0;
    font-size: 1rem;
    color: #091954;
}

.chat-body textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #AB9C59;
    border-radius: 5px;
    resize: none;
}

.chat-body button {
    background: #AB9C59;
    color: #091954;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

.chat-body button:hover {
    background: #ffffff;
    border: 1px solid #AB9C59;
}

/* Arrow Styling for Retractable Bars */
.arrow {
    display: inline-block;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.about-bar-title.active .arrow,
.services-bar-title.active .arrow,
.reviews-bar-title.active .arrow,
.contact-bar-title.active .arrow,
.faq-bar-title.active .arrow {
    transform: rotate(180deg);
}

/* Join Hero Section */
.join-hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('high-five-office.jpg') no-repeat center center/cover;
    z-index: 1;
}

.join-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(9, 25, 84, 0.6);
    z-index: -1;
}

.join-hero-content {
    padding: 5px 20px;
}

.join-hero-content h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 4rem;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(171, 156, 89, 0.5);
}

.join-hero-content h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(171, 156, 89, 0.5);
}

.join-hero-content .subheading {
    font-size: 1.5rem;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.neon-text {
    color: #ffffff;
    text-shadow: 0 0 20px #AB9C59;
}

/* About Us Section (Standalone Section) */
.about-us-title {
    font-family: 'Libre Baskerville', serif;
    font-size: 2.5rem;
    margin: 30px 0 15px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
    text-align: left;
}

.mission-statement-title {
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
    margin: 20px 0 15px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
}

/* Join Sections */
.join-section {
    padding: 100px 50px;
    text-align: center;
}

.join-section-blue {
    background: #091954;
    color: #ffffff;
}

.join-section-white {
    background: #ffffff;
    color: #AB9C59;
}

.join-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.join-content h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
    text-align: center;
}

.join-content h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
    margin: 30px 0 15px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
}

.join-content h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.8rem;
    margin: 20px 0 15px;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
}

.join-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.join-content ul {
    list-style: none;
    margin: 20px 0;
    padding-left: 0;
}

.join-content ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.join-content ul li:before {
    content: '✔';
    color: #AB9C59;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* Awards Container (Scrollable Bar) */
.awards-container {
    align-items: center;
}

.award-card {
    flex: 0 0 45%;
    min-width: 300px;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
}

.award-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Values & Cornerstones */
.values-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center; /* Center-align the container */
}

.values-image,
.values-content,
.cornerstones-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center; /* Center-align images horizontally */
    align-items: center; /* Center-align images vertically */
}

.values-image img,
.values-content img {
    width: auto; /* Revert to original size */
    height: auto;
    border-radius: 10px;
}

.cornerstones-content img {
    width: 130%; /* Increased size by ~62.5% (from 80% to 130%) */
    max-width: 1000px; /* Prevent overflow on smaller screens */
    height: auto;
    border-radius: 10px;
}

.cornerstones-content img {
    width: 80%; /* Increase size of four-cornerstones.jpg */
    height: auto;
    border-radius: 10px;
}

/* FAQ Container */
.faq-container {
    max-width: 1200px;
    margin: 0 auto;
}

.faq-bar-title {
    font-family: 'Libre Baskerville', serif;
    font-size: 22px !important; /* Force the font size to 22px */
    padding: 5px 10px;
    cursor: pointer;
    text-shadow: 0 0 10px rgba(171, 156, 89, 0.5);
    transition: background 0.3s ease;
    display: flex;
    align-items: center; /* Vertical centering */
    justify-content: center; /* Horizontal centering */
    text-align: center; /* Center-align the text */
    overflow: hidden;
    text-overflow: ellipsis;
}

.faq-bar-title:hover {
    background: rgba(171, 156, 89, 0.2);
}

.faq-bar-content {
    padding: 0 10px;
}

.faq-bar-content.active {
    padding: 10px;
}

.faq-image {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    border-radius: 10px;
}

/* Link Tree Section */
.linktree-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

.linktree-logo {
    display: block;
    margin: 20px auto;
    max-width: 150px; /* Adjust size as needed */
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
}

.social-icon {
    width: 24px;
    height: 24px;
}

/* Footer */
footer {
    background: #091954;
    color: #AB9C59; /* Changed to gold */
    text-align: center;
    padding: 20px;
}

.footer-link {
    color: #AB9C59;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Broker Portal Section */
.broker-portal {
    padding: 60px 20px;
    text-align: center;
    background: #091954;
    color: #ffffff;
}

.broker-portal h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.broker-portal p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.link-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.link-list h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #AB9C59;
}

.link-list ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.link-list li {
    margin-bottom: 10px;
}

.link-list a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.link-list a:hover {
    color: #AB9C59;
}